<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近一直在学习深度学习，开始用过matlab的工具箱，感觉很多功能不够，发现基于python的工具箱很多，找了一下发现Theano是使用比较多的一个，但是比较老，模块化也不够。经过别人的推荐开始使用基于Theano的一个深度学习的工具包Keras。1. Keras简介Keras是基于Theano的一个深度学习框架，它的设计参考了Torch，用Python语言编写，是一个高度模块化的神经网络库，支持">
<meta name="keywords" content="ubuntu,deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下安装深度学习python工具包keras">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2015&#x2F;10&#x2F;03&#x2F;keras-environment-build&#x2F;index.html">
<meta property="og:site_name" content="jzbbobo">
<meta property="og:description" content="最近一直在学习深度学习，开始用过matlab的工具箱，感觉很多功能不够，发现基于python的工具箱很多，找了一下发现Theano是使用比较多的一个，但是比较老，模块化也不够。经过别人的推荐开始使用基于Theano的一个深度学习的工具包Keras。1. Keras简介Keras是基于Theano的一个深度学习框架，它的设计参考了Torch，用Python语言编写，是一个高度模块化的神经网络库，支持">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;nB2RxjO.png">
<meta property="og:updated_time" content="2018-09-15T07:53:52.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;nB2RxjO.png">
  <link rel="canonical" href="http://yoursite.com/2015/10/03/keras-environment-build/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ubuntu下安装深度学习python工具包keras | jzbbobo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jzbbobo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">谋事在人,成事在天！</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/03/keras-environment-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobo">
      <meta itemprop="description" content="谋事在人,成事在天！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jzbbobo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            ubuntu下安装深度学习python工具包keras
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-10-03 16:24:06" itemprop="dateCreated datePublished" datetime="2015-10-03T16:24:06+08:00">2015-10-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-15 15:53:52" itemprop="dateModified" datetime="2018-09-15T15:53:52+08:00">2018-09-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">环境配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一直在学习深度学习，开始用过matlab的工具箱，感觉很多功能不够，发现基于python的工具箱很多，找了一下发现<a href="http://deeplearning.net/software/theano/install.html#install" target="_blank" rel="noopener">Theano</a>是使用比较多的一个，但是比较老，模块化也不够。经过别人的推荐开始使用基于<a href="http://deeplearning.net/software/theano/install.html#install" target="_blank" rel="noopener">Theano</a>的一个深度学习的工具包<a href="http://keras.io/" target="_blank" rel="noopener">Keras</a>。</p><h2 id="1-Keras简介"><a href="#1-Keras简介" class="headerlink" title="1. Keras简介"></a>1. Keras简介</h2><p>Keras是基于Theano的一个深度学习框架，它的设计参考了Torch，用Python语言编写，是一个高度模块化的神经网络库，支持GPU和CPU。使用文档在这： <a href="http://keras.io" target="_blank" rel="noopener">http://keras.io/</a>,这个框架貌似是刚刚火起来的，使用上的问题可以到github提issue:<a href="https://github.com/fchollet/keras" target="_blank" rel="noopener">https://github.com/fchollet/keras</a>　</p><a id="more"></a>

<h2 id="2-Ubuntu下Keras的安装"><a href="#2-Ubuntu下Keras的安装" class="headerlink" title="2. Ubuntu下Keras的安装"></a>2. Ubuntu下Keras的安装</h2><p>参照keras官网给出的安装方法<a href="http://keras.io/" target="_blank" rel="noopener">http://keras.io/</a><br><img alt data-src="http://i.imgur.com/nB2RxjO.png"><br>从这里我们可以看到要安装keras我们还必须先安装其他几个python库。</p>
<h3 id="2-1-安装Theano"><a href="#2-1-安装Theano" class="headerlink" title="2.1 安装Theano"></a>2.1 安装<a href="http://deeplearning.net/software/theano/install.html#install" target="_blank" rel="noopener">Theano</a></h3><p>先安装theano是因为numpy和scipy可以在这个过程一起安装。<br>参照theano在ubuntu下的安装指南<a href="http://deeplearning.net/software/theano/install_ubuntu.html#install-ubuntu" target="_blank" rel="noopener">1</a><br>打开终端输入命令：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-numpy python-scipy python-dev python-pip python-nose g++ libopenblas-dev git</span><br><span class="line">sudo pip install Theano</span><br></pre></td></tr></table></figure>

<p>第一条命令主要是安装Theano需要的扩展库，第二条是安装Theano。</p>
<h3 id="2-2-安装pyyaml"><a href="#2-2-安装pyyaml" class="headerlink" title="2.2 安装pyyaml"></a>2.2 安装pyyaml</h3><p>打开终端输入命令：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install pyyaml</span><br></pre></td></tr></table></figure>

<p>可以看到还有两个可选的库，建议安装HDF5和h5py，至于cuDNN根据你自己的情况而定。<br>打开终端输入命令：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libhdf5-serial-dev</span><br><span class="line">sudo pip install h5py</span><br></pre></td></tr></table></figure>

<p>到这里所有的库已经安装完毕。</p>
<h3 id="2-3-安装Keras"><a href="#2-3-安装Keras" class="headerlink" title="2.3 安装Keras"></a>2.3 安装Keras</h3><p>打开终端输入命令</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install keras</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>测试安装是否成功</strong></li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NumPy (~30s): python -c "import numpy; numpy.test()"</span><br><span class="line">SciPy (~1m): python -c "import scipy; scipy.test()"</span><br><span class="line">Theano (~30m): python -c "import theano; theano.test()"</span><br></pre></td></tr></table></figure>

<p>程序运行过程中会不断输出字符代表成功。</p>
<p>参考</p>
<p>[1] <a href="http://blog.csdn.net/u012162613/article/details/45397033" target="_blank" rel="noopener">http://blog.csdn.net/u012162613/article/details/45397033</a><br>[2] <a href="http://deeplearning.net/software/theano/install_ubuntu.html#install-ubuntu" target="_blank" rel="noopener">http://deeplearning.net/software/theano/install_ubuntu.html#install-ubuntu</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
            
              <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/10/02/install-graphic-driver/" rel="next" title="Ubuntu下安装nvidia显卡驱动">
                  <i class="fa fa-chevron-left"></i> Ubuntu下安装nvidia显卡驱动
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/11/09/repair-booting-of-grub/" rel="prev" title="修复ubuntu启动项grub">
                  修复ubuntu启动项grub <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Keras简介"><span class="nav-number">1.</span> <span class="nav-text">1. Keras简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Ubuntu下Keras的安装"><span class="nav-number">2.</span> <span class="nav-text">2. Ubuntu下Keras的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装Theano"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装Theano</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装pyyaml"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装pyyaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-安装Keras"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 安装Keras</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="bobo">
  <p class="site-author-name" itemprop="name">bobo</p>
  <div class="site-description" itemprop="description">谋事在人,成事在天！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.2"></script>













    <div id="pjax">

  

  

  

    </div>
</body>
</html>
