<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 下载opencv这里为了简单起见，我们采用事先编译好的opencv，进入官网地址，可以看到如下图：点击箭头位置会跳转到sourceforge对应的下载链接，如果需要其他较早的版本可以在地址2 对应的files文件下选择对应的系统和版本进行下载，这里不赘述。2. 解压并配置系统环境变量双击下载的exe文件会开始解压opencv包，需要的时间较长，这里我们在D盘新建一个文件夹opencv，然后将">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="在visual studio中配置opencv环境">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;09&#x2F;19&#x2F;setting-opencv&#x2F;index.html">
<meta property="og:site_name" content="jzbbobo">
<meta property="og:description" content="1. 下载opencv这里为了简单起见，我们采用事先编译好的opencv，进入官网地址，可以看到如下图：点击箭头位置会跳转到sourceforge对应的下载链接，如果需要其他较早的版本可以在地址2 对应的files文件下选择对应的系统和版本进行下载，这里不赘述。2. 解压并配置系统环境变量双击下载的exe文件会开始解压opencv包，需要的时间较长，这里我们在D盘新建一个文件夹opencv，然后将">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;vZzDC7S.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;6K6Vdx6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;mKcEaqi.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;5tJF5Uo.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;uEpEsdD.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;xQU9QFq.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;UW5OUNv.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;tb9E8se.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;WAtD1Ie.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;IBejEZm.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;q12ApHw.png">
<meta property="og:updated_time" content="2018-09-15T07:53:52.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;vZzDC7S.png">
  <link rel="canonical" href="http://yoursite.com/2016/09/19/setting-opencv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在visual studio中配置opencv环境 | jzbbobo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jzbbobo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">谋事在人,成事在天！</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/19/setting-opencv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobo">
      <meta itemprop="description" content="谋事在人,成事在天！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jzbbobo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            在visual studio中配置opencv环境
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-09-19 21:18:06" itemprop="dateCreated datePublished" datetime="2016-09-19T21:18:06+08:00">2016-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-15 15:53:52" itemprop="dateModified" datetime="2018-09-15T15:53:52+08:00">2018-09-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">环境配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-下载opencv"><a href="#1-下载opencv" class="headerlink" title="1. 下载opencv"></a>1. 下载opencv</h2><p>这里为了简单起见，我们采用事先编译好的opencv，进入<a href="http://opencv.org/" target="_blank" rel="noopener">官网地址</a>，可以看到如下图：</p><p><img alt data-src="http://i.imgur.com/vZzDC7S.png"></p><p>点击箭头位置会跳转到sourceforge对应的下载链接，如果需要其他较早的版本可以在<a href="https://sourceforge.net/projects/opencvlibrary/files/?source=navbar" target="_blank" rel="noopener">地址2</a> 对应的files文件下选择对应的系统和版本进行下载，这里不赘述。</p><h2 id="2-解压并配置系统环境变量"><a href="#2-解压并配置系统环境变量" class="headerlink" title="2. 解压并配置系统环境变量"></a>2. 解压并配置系统环境变量</h2><p>双击下载的exe文件会开始解压opencv包，需要的时间较长，这里我们在D盘新建一个文件夹<code>opencv</code>，然后将该版本的opencv解压到<code>D:\opencv</code>下。<br>这样可以方便我们管理不同版本的opencv</p><a id="more"></a>



<p><strong>添加Path变量</strong><br>右击我的电脑-》属性-》高级系统设置-》环境变量-》系统环境变量-》<br>添加如下两行到Path环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\opencv\opencv-2.4.13\build\x64\vc12\bin     </span><br><span class="line">D:\opencv\opencv-2.4.13\build\x86\vc12\bin</span><br><span class="line">------------------------------------------</span><br><span class="line">其中vc12指的是visual studio 2013，按照你自己对应的版本进行修改即可，vc11是visual studio 2012.</span><br><span class="line">x64 和 x86 是运行的时候采用的平台，这里两个都添加进去。</span><br></pre></td></tr></table></figure>
<h2 id="3-在visual-studio-中配置opencv库"><a href="#3-在visual-studio-中配置opencv库" class="headerlink" title="3. 在visual studio 中配置opencv库"></a>3. 在visual studio 中配置opencv库</h2><h3 id="3-1-首先在vs中新建一个空的win32项目："><a href="#3-1-首先在vs中新建一个空的win32项目：" class="headerlink" title="3.1. 首先在vs中新建一个空的win32项目："></a>3.1. 首先在vs中新建一个空的win32项目：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file-&gt;new project-&gt;visual c++ -&gt;Win32 Console Application-&gt;empty project</span><br></pre></td></tr></table></figure>
<p><img alt data-src="http://i.imgur.com/6K6Vdx6.png"></p>
<p><img alt data-src="http://i.imgur.com/mKcEaqi.png"></p>
<h3 id="3-2-对当前project进行opencv开发环境配置"><a href="#3-2-对当前project进行opencv开发环境配置" class="headerlink" title="3.2 对当前project进行opencv开发环境配置"></a>3.2 对当前project进行opencv开发环境配置</h3><p>其实在VS中配置opencv有两种方式：Nuget Package 安装，手动添加下载的库。</p>
<p><strong>方法1.</strong> 通过Nuget Package安装</p>
<p>右击当前solution，选择 Mange Nuget Package for solution<br><img alt data-src="http://i.imgur.com/5tJF5Uo.png"></p>
<p>在弹出的窗口右上角的搜索框输入opencv<br><img alt data-src="http://i.imgur.com/uEpEsdD.png"></p>
<p>这里我们挑选最上面的opencv2.4.10进行下载。等待几分钟后会提示下载到当前solution，选择是，过一会可以看到在当前项目文件夹下多了一个packages的包。</p>
<p><img alt data-src="http://i.imgur.com/xQU9QFq.png"></p>
<p><strong>方法2.</strong> 手动添加下载好的opencv库等到项目通用配置项中</p>
<blockquote>
<p>该方法较为繁杂，需要注意</p>
</blockquote>
<p>这里也有挺多不同方法配置的，下面介绍两种。</p>
<p><strong>a.仅针对当前项目配置</strong><br>点击solution下的工具按钮出现下图配置<br><img alt data-src="http://i.imgur.com/UW5OUNv.png"><br><img alt data-src="http://i.imgur.com/tb9E8se.png"></p>
<p><strong>b.新建配置文件，下次可以重复利用</strong></p>
<p>首先打开视图显示项目的配置文件，如下图：</p>
<p><img alt data-src="http://i.imgur.com/WAtD1Ie.png"></p>
<p>之后点击项目的小三角可以看到出现了项目配置文件：</p>
<p><img alt data-src="http://i.imgur.com/IBejEZm.png"></p>
<p>右击，Debug|Win32 </p>
<p><img alt data-src="http://i.imgur.com/q12ApHw.png"></p>
<p>选择新建一个，这里我们命名为opencvconfig，双击这个文件<br>出现和方法a类似的配置框。</p>
<p>这里共有三个地方需要配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">【通用属性】 -&gt;【VC++目录】 -&gt;【包含目录】</span><br><span class="line"> D:\opencv\opencv-2.4.13\build\include</span><br><span class="line"> D:\opencv\opencv-2.4.13\build\include\opencv</span><br><span class="line"> D:\opencv\opencv-2.4.13\build\include\opencv2</span><br><span class="line"></span><br><span class="line">【通用属性】 -&gt;【VC++目录】 -&gt;【库目录】</span><br><span class="line"> D:\opencv\opencv-2.4.13\build\x86\vc12\lib</span><br><span class="line">【通用属性】 -&gt;【链接器】-&gt;【输入】-&gt;【附加的依赖</span><br><span class="line">项】</span><br><span class="line">opencv_calib3d2413d.lib</span><br><span class="line">opencv_contrib2413d.lib</span><br><span class="line">opencv_core2413d.lib</span><br><span class="line">opencv_features2d2413d.lib</span><br><span class="line">opencv_flann2413d.lib</span><br><span class="line">opencv_gpu2413d.lib</span><br><span class="line">opencv_highgui2413d.lib</span><br><span class="line">opencv_imgproc2413d.lib</span><br><span class="line">opencv_legacy2413d.lib</span><br><span class="line">opencv_ml2413d.lib</span><br><span class="line">opencv_nonfree2413d.lib</span><br><span class="line">opencv_objdetect2413d.lib</span><br><span class="line">opencv_ocl2413d.lib</span><br><span class="line">opencv_photo2413d.lib</span><br><span class="line">opencv_stitching2413d.lib</span><br><span class="line">opencv_superres2413d.lib</span><br><span class="line">opencv_ts2413d.lib</span><br><span class="line">opencv_video2413d.lib</span><br><span class="line">opencv_videostab2413d.lib</span><br><span class="line"></span><br><span class="line">上面的2413指的是当前opencv的版本，小字母d是debug模式下调用的库，按照自己的需要添加即可。不带d的是release版本的，可以后面添加。</span><br></pre></td></tr></table></figure>

<h3 id="3-3-测试配置"><a href="#3-3-测试配置" class="headerlink" title="3.3 测试配置"></a>3.3 测试配置</h3><p>新建一个cpp源文件，输入以下内容，注意：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;  </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="comment">// 读入一张图片（游戏原画）  </span></span><br><span class="line">    Mat img=imread(<span class="string">"pic.jpg"</span>);  </span><br><span class="line">    <span class="comment">// 创建一个名为 "游戏原画"窗口  </span></span><br><span class="line">    namedWindow(<span class="string">"游戏原画"</span>);  </span><br><span class="line">    <span class="comment">// 在窗口中显示游戏原画  </span></span><br><span class="line">    imshow(<span class="string">"游戏原画"</span>,img);  </span><br><span class="line">    <span class="comment">// 等待6000 ms后窗口自动关闭  </span></span><br><span class="line">    waitKey(<span class="number">6000</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译并运行，成功即可，需要注意的是<code>pic.jpg</code>文件的名称和路径要修改成你用于测试的图片的路径。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/opencv/" rel="tag"># opencv</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/11/setting-up-torch7/" rel="next" title="Torch安装">
                  <i class="fa fa-chevron-left"></i> Torch安装
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/03/07/squid-setup/" rel="prev" title="在Linux上设置代理上网server">
                  在Linux上设置代理上网server <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载opencv"><span class="nav-number">1.</span> <span class="nav-text">1. 下载opencv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解压并配置系统环境变量"><span class="nav-number">2.</span> <span class="nav-text">2. 解压并配置系统环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在visual-studio-中配置opencv库"><span class="nav-number">3.</span> <span class="nav-text">3. 在visual studio 中配置opencv库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-首先在vs中新建一个空的win32项目："><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 首先在vs中新建一个空的win32项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-对当前project进行opencv开发环境配置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 对当前project进行opencv开发环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-测试配置"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 测试配置</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="bobo">
  <p class="site-author-name" itemprop="name">bobo</p>
  <div class="site-description" itemprop="description">谋事在人,成事在天！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.2"></script>













    <div id="pjax">

  

  

  

    </div>
</body>
</html>
